<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/coordinator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bnNavigation"/>

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnNavigation"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/state_bnve"
            app:itemTextColor="@drawable/state_bnve"
            app:menu="@menu/bottomnavigation_menu">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->



    <!--</LinearLayout>-->

    <!--</FrameLayout>-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/ungu"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/drawer_defaultcolor"
        app:itemTextColor="@drawable/drawer_defaultcolor"
        app:headerLayout="@layout/nv_headermenu"
        app:menu="@menu/activity_menu_drawer"
        app:theme="@style/YourStyleNameFor.NavigationDrawer"/>
    <!--</android.support.design.widget.CoordinatorLayout>-->
</android.support.v4.widget.DrawerLayout>
