<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_panel_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BlueCRM">
        <com.msf.project.sales1crm.customview.CustomTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/space.3"
            android:singleLine="true"
            android:text="Create Meet to"
            android:textColor="@color/white"
            android:textSize="@dimen/font.10"
            app:customFont="OpenSans-bold.ttf" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/space.3"
        android:padding="@dimen/space.5">

        <!--<com.msf.project.sales1crm.customview.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/space.5"-->
            <!--android:text="@string/lead.infocontact"-->
            <!--android:textSize="@dimen/font.9"-->
            <!--android:textColor="@color/BlueCRM"-->
            <!--app:customFont="OpenSans-Semibold.ttf"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space.3">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="@dimen/space.50"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space.3"
                android:text="Title"
                android:textColor="@color/BlueCRM"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Regular.ttf" />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space.2"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:prompt="@string/lead.title"
                    android:spinnerMode="dropdown" />


                <View
                    android:id="@+id/v"
                    android:layout_below="@+id/ivSpin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/space.2"
                    android:layout_marginLeft="@dimen/space.2"
                    android:background="#808080" />


                <ImageView
                    android:id="@+id/ivSpin"
                    android:layout_width="@dimen/space.10"
                    android:layout_height="@dimen/space.10"
                    android:layout_margin="@dimen/space.5"
                    android:layout_marginLeft="@dimen/space.30"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ico_arrow_down_gray"/>

                <com.msf.project.sales1crm.customview.CustomTextView
                    android:id="@+id/tvErrorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_below="@id/v"
                    android:layout_marginTop="@dimen/space.3"
                    android:text="@string/task.add"
                    android:textColor="@color/red"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.5"
            android:orientation="horizontal">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="@dimen/space.50"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space.3"
                android:text="@string/lead.firstname"
                android:textColor="@color/BlueCRM"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Regular.ttf" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.msf.project.sales1crm.customview.CustomEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space.5"
                    android:singleLine="true"
                    android:textColor="@color/DarkGray"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/font.8"
                    app:customFont="OpenSans-Semibold.ttf"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space.18"
                android:layout_marginRight="@dimen/space.2"
                android:layout_marginLeft="@dimen/space.2"
                android:background="#808080" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="@dimen/space.50"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space.3"
                android:text="@string/lead.lastname"
                android:textColor="@color/BlueCRM"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Regular.ttf" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.msf.project.sales1crm.customview.CustomEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space.5"
                android:singleLine="true"
                android:inputType="textCapSentences"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Semibold.ttf"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space.18"
                    android:layout_marginRight="@dimen/space.2"
                    android:layout_marginLeft="@dimen/space.2"
                    android:background="#808080" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space.3">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="@dimen/space.50"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space.3"
                android:text="Position"
                android:textColor="@color/BlueCRM"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Regular.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space.2"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:prompt="@string/lead.position"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/ivspinn"
                    android:layout_width="@dimen/space.10"
                    android:layout_height="@dimen/space.10"
                    android:layout_margin="@dimen/space.5"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ico_arrow_down_gray"/>
                <View
                    android:id="@+id/vv"
                    android:layout_below="@+id/ivspinn"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space.5"
                    android:layout_marginRight="@dimen/space.2"
                    android:layout_marginLeft="@dimen/space.2"
                    android:background="#808080" />
                <com.msf.project.sales1crm.customview.CustomTextView
                    android:id="@+id/tvErrorPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vv"
                    android:layout_marginTop="@dimen/space.3"
                    android:text="@string/task.add"
                    android:textColor="@color/red"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space.5">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="@dimen/space.50"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space.3"
                android:text="@string/Telepon"
                android:textColor="@color/BlueCRM"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Regular.ttf" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.msf.project.sales1crm.customview.CustomEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space.5"
                android:singleLine="true"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/font.8"
                android:inputType="number"
                app:customFont="OpenSans-Semibold.ttf"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space.18"
                    android:layout_marginRight="@dimen/space.2"
                    android:layout_marginLeft="@dimen/space.2"
                    android:background="#808080" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="@dimen/space.50"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space.3"
                android:text="@string/email"
                android:textColor="@color/BlueCRM"
                android:textSize="@dimen/font.8"
                app:customFont="OpenSans-Regular.ttf" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.msf.project.sales1crm.customview.CustomEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space.5"
                android:singleLine="true"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/font.8"
                android:layout_marginBottom="@dimen/space.4"
                app:customFont="OpenSans-Semibold.ttf"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space.18"
                    android:layout_marginRight="@dimen/space.2"
                    android:layout_marginLeft="@dimen/space.2"
                    android:background="#808080" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/rlForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/space.5"
            android:layout_marginBottom="@dimen/space.5"
            android:orientation="horizontal">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:id="@+id/tvCancel"
                android:layout_width="@dimen/space.50"
                android:layout_height="@dimen/space.20"
                android:layout_margin="@dimen/space.2"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_blue"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/font.8"
                app:customFont="Roboto-Bold.ttf" />

            <com.msf.project.sales1crm.customview.CustomTextView
                android:id="@+id/tvSave"
                android:layout_width="@dimen/space.50"
                android:layout_height="@dimen/space.20"
                android:layout_margin="@dimen/space.2"
                android:layout_gravity="center"
                android:background="@drawable/custom_button_blue"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/font.8"
                app:customFont="Roboto-Bold.ttf" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>