<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlNoConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/space.50">

            <ImageView
                android:layout_width="@dimen/space.25"
                android:layout_height="@dimen/space.20"
                android:adjustViewBounds="true"
                android:src="@drawable/ico_noconnection"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.10"
                android:text="@string/terjadikendalapadaserver"
                android:textSize="@dimen/font.10"
                android:textColor="@color/DarkGray"
                android:singleLine="true"
                android:layout_gravity="center"
                app:customFont="OpenSans-Bold.ttf"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.2"
                android:text="@string/harapcobakembali"
                android:textSize="@dimen/font.8"
                android:textColor="@color/DarkGray"
                android:singleLine="true"
                android:layout_gravity="center"
                app:customFont="OpenSans-Regular.ttf"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:id="@+id/tvRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.10"
                android:padding="@dimen/space.5"
                android:text="@string/cobakembali"
                android:textSize="@dimen/font.8"
                android:textColor="@color/white"
                android:singleLine="true"
                android:background="@drawable/custom_button_blue"
                android:layout_gravity="center"
                app:customFont="OpenSans-Semibold.ttf"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAccountList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/space.50"
                android:layout_height="@dimen/space.50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space.30"
                android:adjustViewBounds="true"
                android:src="@drawable/ico_search_error"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/notfound"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/font.8"/>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/lvSortSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lvSort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#FFCC00"
                android:fastScrollEnabled="true"
                android:listSelector="@android:color/transparent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>