<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BlueCRM"
        android:padding="@dimen/space.5">

        <com.msf.project.sales1crm.customview.CustomEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_panel_white"
            android:textColor="@color/BlueCRM"
            android:textSize="@dimen/font.8"
            android:textColorHint="@color/LightGray"
            android:hint="@string/cari"
            android:singleLine="true"
            android:paddingTop="@dimen/space.3"
            android:paddingBottom="@dimen/space.3"
            android:paddingLeft="@dimen/space.16"
            android:paddingRight="@dimen/space.16"
            android:imeOptions="actionGo"/>

        <ImageView
            android:layout_width="@dimen/space.10"
            android:layout_height="@dimen/space.10"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space.3"
            android:src="@drawable/ico_search"/>

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="@dimen/space.15"
            android:layout_height="@dimen/space.15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space.3"
            android:layout_marginRight="@dimen/space.1"
            android:src="@drawable/ico_clear"/>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_marginBottom="@dimen/space.2">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rlSort"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_marginRight="@dimen/space.1"-->
            <!--android:layout_marginTop="@dimen/space.2"-->
            <!--android:padding="@dimen/space.5"-->
            <!--android:background="@color/BlueCRM">-->

            <!--<ImageView-->
                <!--android:id="@+id/ivSort"-->
                <!--android:layout_width="@dimen/space.10"-->
                <!--android:layout_height="@dimen/space.10"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/ico_sort_white"-->
                <!--android:layout_centerInParent="true"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/ivSelectSort"-->
                <!--android:layout_width="@dimen/space.3"-->
                <!--android:layout_height="@dimen/space.3"-->
                <!--android:layout_marginLeft="@dimen/space.2"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@color/orange"-->
                <!--android:layout_toRightOf="@id/ivSort"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:visibility="gone"/>-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rlFilter"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_marginLeft="@dimen/space.1"-->
            <!--android:layout_marginTop="@dimen/space.2"-->
            <!--android:padding="@dimen/space.5"-->
            <!--android:background="@color/BlueCRM">-->

            <!--<ImageView-->
                <!--android:id="@+id/ivFilter"-->
                <!--android:layout_width="@dimen/space.10"-->
                <!--android:layout_height="@dimen/space.10"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/ico_filter_white"-->
                <!--android:layout_centerInParent="true"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/ivSelectFilter"-->
                <!--android:layout_width="@dimen/space.3"-->
                <!--android:layout_height="@dimen/space.3"-->
                <!--android:layout_marginLeft="@dimen/space.2"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@color/orange"-->
                <!--android:layout_toRightOf="@id/ivFilter"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:visibility="gone"/>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rlNoConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/space.50">

            <ImageView
                android:layout_width="@dimen/space.25"
                android:layout_height="@dimen/space.20"
                android:adjustViewBounds="true"
                android:src="@drawable/ico_noconnection"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.10"
                android:text="@string/terjadikendalapadaserver"
                android:textSize="@dimen/font.10"
                android:textColor="@color/DarkGray"
                android:singleLine="true"
                android:layout_gravity="center"
                app:customFont="OpenSans-Bold.ttf"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.2"
                android:text="@string/harapcobakembali"
                android:textSize="@dimen/font.8"
                android:textColor="@color/DarkGray"
                android:singleLine="true"
                android:layout_gravity="center"
                app:customFont="OpenSans-Regular.ttf"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:id="@+id/tvRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space.10"
                android:padding="@dimen/space.5"
                android:text="@string/cobakembali"
                android:textSize="@dimen/font.8"
                android:textColor="@color/white"
                android:singleLine="true"
                android:background="@drawable/custom_button_blue"
                android:layout_gravity="center"
                app:customFont="OpenSans-Semibold.ttf"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLeadList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/space.50"
                android:layout_height="@dimen/space.50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space.30"
                android:adjustViewBounds="true"
                android:src="@drawable/ico_search_error"/>

            <com.msf.project.sales1crm.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/notfound"
                android:textColor="@color/DarkGray"
                android:textSize="@dimen/font.8"/>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/rlProgress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ProgressBar-->
                <!--android:layout_width="@dimen/space.20"-->
                <!--android:layout_height="@dimen/space.20"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/space.10"-->
                <!--android:background="@drawable/custom_panel_circle_white_shadow"-->
                <!--android:padding="@dimen/space.3"/>-->
        <!--</RelativeLayout>-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/lvLeadSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lvLead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#FFCC00"
                android:fastScrollEnabled="true"
                android:listSelector="@android:color/transparent">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:menu_colorNormal="@color/BlueCRM"
            app:menu_colorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonColorNormal="@color/white"
            fab:fab_addButtonColorPressed="@color/white_pressed"
            fab:fab_addButtonPlusIconColor="@color/half_black"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/faLeadAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leads_32"
                app:fab_colorNormal="@color/BlueCRM"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="normal"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_hideAnimation="@anim/fab_scale_down"
                app:fab_label="Create Lead"/>

        </com.github.clans.fab.FloatingActionMenu>

        <LinearLayout
            android:id="@+id/llshim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:visibility="visible">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            app:shimmer_duration="1200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />
                <include layout="@layout/item_shimmer_leads" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>