<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space.1"
        android:background="@drawable/custom_panel_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/space.6">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@color/placeholder_bg" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.msf.project.sales1crm.customview.CustomTextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space.5"
                    android:background="@drawable/custom_panel_gray"
                    android:singleLine="true"
                    android:text="@string/event.accountname"
                    android:textColor="@color/placeholder_bg"
                    android:textSize="@dimen/font.7"
                    app:customFont="OpenSans-Bold.ttf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space.3"
                    android:layout_marginEnd="@dimen/space.20"
                    android:background="@drawable/custom_panel_gray"
                    android:orientation="horizontal">

                    <com.msf.project.sales1crm.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/placeholder_bg"
                        android:paddingRight="@dimen/space.2"
                        android:singleLine="true"
                        android:text="@string/event.assignto"
                        android:textColor="@color/placeholder_bg"
                        android:textSize="@dimen/font.6"
                        app:customFont="OpenSans-Light.ttf" />

                    <com.msf.project.sales1crm.customview.CustomTextView
                        android:id="@+id/tvAssignTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space.7"
                        android:singleLine="true"
                        android:text="@string/event.assignto"
                        android:textColor="@color/placeholder_bg"
                        android:textSize="@dimen/font.7"
                        app:customFont="OpenSans-Regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space.3"
                    android:layout_marginEnd="@dimen/space.5"
                    android:background="@drawable/custom_panel_gray"
                    android:orientation="horizontal">

                    <com.msf.project.sales1crm.customview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/space.2"
                        android:singleLine="true"
                        android:text="@string/event.desc"
                        android:textColor="@color/placeholder_bg"
                        android:textSize="@dimen/font.6"
                        app:customFont="OpenSans-Light.ttf" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>