<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/space.60"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/space.2"
        android:orientation="horizontal"
        android:background="@drawable/custom_button_white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.msf.project.sales1crm.customview.CustomTextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task.subject"
                android:textSize="@dimen/font.8"
                android:textColor="@color/BlueCRM"
                android:singleLine="true"
                app:customFont="OpenSans-Bold.ttf"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/BlueCRM"
                android:layout_margin="@dimen/space.1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/space.10"
                    android:layout_height="@dimen/space.10"
                    android:padding="@dimen/space.2"
                    android:layout_marginRight="@dimen/space.2"
                    android:src="@drawable/ico_date_gray"/>

                <com.msf.project.sales1crm.customview.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/task.date"
                    android:textSize="@dimen/font.7"
                    android:textColor="@color/DarkGray"
                    app:customFont="OpenSans-Regular.ttf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/space.10"
                    android:layout_height="@dimen/space.10"
                    android:padding="@dimen/space.2"
                    android:layout_marginRight="@dimen/space.2"
                    android:src="@drawable/ico_note_gray"/>

                <com.msf.project.sales1crm.customview.CustomTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/task.desc"
                    android:textSize="@dimen/font.7"
                    android:textColor="@color/DarkGray"
                    app:customFont="OpenSans-Regular.ttf"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>