<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_filter"-->
        <!--android:icon="@drawable/ico_filter_white_24dp"-->
        <!--android:title="Filter"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_lis1"
        android:icon="@drawable/ic_list_white_24dp"
        android:title=""
        app:showAsAction="always" >
        <menu>

            <item
                android:id="@+id/action_list"
                android:icon="@drawable/ic_list_gray_24dp"
                android:title="List"
                app:showAsAction="ifRoom" />
            <!--<item-->
                <!--android:id="@+id/action_maps"-->
                <!--android:title="Map"-->
                <!--android:icon="@drawable/ic_map_gray_24dp"-->
                <!--app:showAsAction="ifRoom" />-->

            <!--<item-->
                <!--android:id="@+id/action_cards"-->
                <!--android:title="Cards"-->
                <!--android:icon="@drawable/ic_view_card_gray_24dp"-->
                <!--app:showAsAction="ifRoom" />-->

            <item
                android:id="@+id/action_viewpipeline"
                android:title="Pipeline"
                android:icon="@drawable/ic_view_week_black_24dp"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>