<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="key_access_token_development">pk.beaa96aed439ab064add6a90bbd7d8fc</string>
    <string name="key_access_token_production">pk.eyJ1IjoieW9kaGFhbm9yYWdhIiwiYSI6ImNqbThraWh2aTAycXoza3IxNHM1ZjFnaWwifQ.EuBoHOX39K3IWtoMpHM9Mw</string>

    <string name="layer_streets">https://tiles.unwiredmaps.com/v2/style-streets-android.json</string>
    <string name="layer_hybrid">https://tiles.unwiredmaps.com/v2/style-hybrid-android.json</string>
</resources>

    <!--pk.beaa96aed439ab064add6a90bbd7d8fc //Development-->

    <!--pk.3d02785981fa5d042a0676331d0468a7 //Production-->


    <!--pk.eyJ1IjoieW9kaGFhbm9yYWdhIiwiYSI6ImNqbThraWh2aTAycXoza3IxNHM1ZjFnaWwifQ.EuBoHOX39K3IWtoMpHM9Mw-->