<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="customFont" format="string"/>
    </declare-styleable>
    <!-- Round ImageView -->
    <declare-styleable name="RoundedImageView">
        <attr name="corner_radius" format="dimension" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="round_background" format="boolean" />
        <attr name="is_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>

    <declare-styleable name="CurrencyEditText">
        <attr name="allow_negative_values" format="boolean" />
        <attr name="decimal_digits" format="integer" />
    </declare-styleable>
</resources>