<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/custom_panel_gray_shadow" android:state_pressed="true"></item>
    <item android:drawable="@drawable/custom_panel_white_shadow"></item>

</selector>