<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="5dp" android:top="5dp">
                <shape>
                    <corners
                        android:topLeftRadius="@dimen/space.40"
                        android:bottomLeftRadius="@dimen/space.40"
                        android:bottomRightRadius="@dimen/space.40"
                        android:topRightRadius="@dimen/space.40"/>
                    <solid android:color="@color/LightGray" />
                </shape>
            </item>
            <item android:bottom="2dp" android:right="2dp">
                <shape>
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/LightGray" />
                    <corners
                        android:topLeftRadius="@dimen/space.40"
                        android:bottomLeftRadius="@dimen/space.40"
                        android:bottomRightRadius="@dimen/space.40"
                        android:topRightRadius="@dimen/space.40" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>